# FoodBasket

./: .gitignore  README.md  basketJsonToXml.xml  basketXmlToXsd.xsd  pom.xml  products.json  products.xml  productsExample.json  productsJsonToXml.xml  productsXmlToXsd.xsd
.gitignore/: .gitignore
src/main/java/: Starter.java
src/main/java/analysis/json/: Json.java  Parser.java  Validator.java
src/main/java/analysis/xml/: CheckValid.java  Parser.java  XmlObject.java
src/main/java/basket/: Basket.java
src/main/java/controller/: Controller.java
src/main/java/controller/button/: Button.java  NewButton.java  NewButtonFactory.java
src/main/java/controller/label/: Label.java  NewLabel.java  NewLabelFactory.java
src/main/java/controller/table/: NewTable.java  NewTableFactory.java  Table.java
src/main/java/controller/window/: NewWindow.java  NewWindowFactory.java  Window.java
src/main/java/product/: Product.java
src/main/java/product/category/: BakeryProducts.java  Category.java  ConfectioneryProducts.java  FishProducts.java  FruitsAndVegetablesProducts.java  GritsProducts.java  MakeCategory.java  MeatProducts.java  MilkProducts.java  SpiceProducts.java
src/main/resources/xsd/: basket.xsd  products.xsd
